# projeto-maven

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml
